<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="November 13th, 2010  |  University of the Arts" />
	<meta name="robots" content="index,follow" />
	<script src="<%=Url.Content("~/Scripts/jquery-1.4.1.min.js")%>" type="text/javascript"></script>
	<script src="<%=Url.Content("~/Scripts/MicrosoftAjax.js")%>" type="text/javascript"></script>
	<script src="<%=Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>" type="text/javascript"></script>
	<script src="<%=Url.Content("~/Content/facebox/facebox.js")%>" type="text/javascript"></script>   
	<link rel="stylesheet" type="text/css" href="/Content/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/Content/facebox/facebox.css" media="screen" />
</head>
<body class="wordpress y2010 m11 d09 h15 home blog not-singular windows firefox ff3">
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$('a[rel*=facebox]').facebox()
		}) 
	</script>
	<div id="background"><img id="bgImage" src="/Content/images/bcp2010bg.jpg" width="100%" height="100%" alt=""/></div>
		<div id="wrapper" class="hfeed">
			<div id="header">
				<div id="branding">
					<a href="/"><img src="/Content/images/bg.png" alt="BarCamp Philly"></a>
				</div><!--  #branding -->
			</div><!-- #header-->
			<div id="main">
				<div id="container">
					<div id="content">
						<div id="nav-above" class="navigation">
							<div class="nav-previous"><a href="http://www.barcampphilly.org/page/2/" ><span class="meta-nav">&laquo;</span> Older posts</a></div>
							<div class="nav-next"></div>
						</div>	
					
						<!-- CONTENT -->
					
						<asp:ContentPlaceHolder ID="MainContent" runat="server">

						jpjpjp
								
						</asp:ContentPlaceHolder>
						
						<!-- END CONTENT -->

					</div><!-- #content -->
				</div><!-- #container -->

				<div id="secondary" class="aside main-aside">
					<ul class="xoxo">
						<li id="text-6" class="widgetcontainer widget_text">	
							<asp:ContentPlaceHolder ID="SideContent" runat="server">

								jpjpjp
								
							</asp:ContentPlaceHolder>
						</li>		
					</ul>
				</div><!-- #secondary .aside -->
			</div><!-- #main -->
	
			<div id="footer">
				<div id="subsidiary">
					<div id="first" class="aside sub-aside">
						<ul class="xoxo">
							<li id="text-3" class="widgetcontainer widget_text">			
								<div class="textwidget">
									<h1>What is BarCampPhilly?</h1>
									<p>With two successful conferences under our belt, BarCampPhilly is back!  Last year, over 300 people attended this day-long collaborative conference.</p> 
									<p style="padding-left: 25px;"><a href="http://2009.barcampphilly.org/"><img src="http://barcampphilly.org/images/year_badge_2009.png" margin-right: 5px;" height="125px"/></a><a href="http://2008.barcampphilly.org/"><img src="http://barcampphilly.org/images/year_badge_2008.png"  height="125px"/></a></p>
                                    <p>&nbsp;</p> 
<h1>Follow Us!</h1> 
<p><a href="http://twitter.com/barcampphilly" target="_blank"><img src="http://2009.barcampphilly.org/images/Twitter_48x48.png" alt="twitter" /></a><a href="#" target="_blank"><img src="http://2009.barcampphilly.org/images/FaceBook_48x48.png" alt="facebook" /></a><a href="http://www.flickr.com/groups/barcampphilly/" target="_blank"><img src="http://2009.barcampphilly.org/images/Flickr_48x48.png" alt="flickr" /></a></p>
							</li>
						</ul>
					</div><!-- #first .aside -->
					<div id="second" class="aside sub-aside">
						<ul class="xoxo">
							<li id="text-4" class="widgetcontainer widget_text">			
								<div class="textwidget">
									<div style="border-left: solid 1px #2b4045; padding-left: 30px;">
										<h1>Instruction Manual</h1>
										    #Ohai is a small app built to collate the attendees of Barcamp Philly into one, easy to access grid of tag-cloudy awesomeness. The instrunctions are quite simple:<br /><br />
                                            <p>1. "check in" by @ing the @barcampphilly account like so: <br /><br /><strong>@barcampphilly #ohai #developer #designer #local #ruby #asp.net #education #technology</strong> </p>
                                            <p>(basically just mention the things you do, the things you're good at, or the things you like. Be sure and use a # in front of your tags, and make sure #ohai is immediately after the @barcampphilly)</p>
                                            <p>2. Check out <a href="http://ohai.barcampphilly.org">http://ohai.barcampphilly.org</a> and you'll see yourself and all the other attendees who checked in!</p>
                                            <p>3. Click on tags! To see folks who used the same tags, click them!</p>
                                            <p>4. Click on a user's avatar to see their details.</p>

									</div>
								</div>
							</li>
						</ul>
					</div><!-- #second .aside -->
					<div id="third" class="aside sub-aside">
						<ul class="xoxo">
							<li id="text-5" class="widgetcontainer widget_text">			
								<div class="textwidget">
                                    <h2>Credits</h2>
									This site built with <a target="_blank" href="http://www.asp.net/mvc">ASP.NET MVC,  </a> <a target="_blank" href="http://www.mongodb.org">MongoDB</a>,  <a target="_blank" href="http://www.normproject.org">NoRM</a>, a nice NoRMRepository class from <a target="_blank" href="http://www.codevoyeur.com"> John Zablocki</a>, and LOOOOVE.
                                    <div style="text-align: left;">
								    <br />
								    <br />

                                        <h2>Source</h2>
										You can find the source at <a target="_blank" href="http://github.com/jptoto/ohaibarcamp">http://github.com/jptoto/ohaibarcamp/</a>
									</div>
								</div>
							</li>
						</ul>
					</div><!-- #third .aside -->
			  
					</div><!-- #subsidiary -->
						<div id="siteinfo">        
							Design by <a href="http://www.timquirino.com/" target="blank">Superhuman Graphic Designer – Tim Quirino</a>    |    Shitty Code by <a class="wp-link" href="http://about.me/jptoto/" title="Smells funny" rel="generator">JP Toto</a>   |    <b>w</b>e<b>w</b>ork<b>i</b>n<b>p</b>hilly		
						</div><!-- #siteinfo -->
					</div><!-- #footer -->

		</div><!-- #wrapper .hfeed -->


	
</body>
</html>
